<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us Form</title>
</head>
<body>
    <style>
        fieldset { 
            display: block;
            margin-left: 0px;
            margin-right: 0px;
            padding-top: 0em;
            padding-bottom: 0em;
            padding-left: 0em;
            padding-right: 0em;
            border: 0px;
    }
        #info {
            height:200px;
            width:200px;
    }
    label {
            float:left;
            width:200px;
            margin-right:1em;
            text-align: right;
    }
        #box{
            clear:both;
            width: 200px;
    }
        #bottom{
            float:left;
            width:425px;
            margin-right:1em;
            text-align: right;
        }
    </style>
    <div>
    <form action="http://mycompany.com">
        <label  for="FirstName">First Name:</label>
        <input id="box" type="text" name="FirstName"/><br/>
        <br/>
        <label for="LastName">Last Name:</label>
        <input id="box" type="text" name="LastName"/><br/>
        <br/>
        <label for="Email">Email:</label>
        <input id="box" type="email" name="email"/><br/>
        <br/>
        <fieldset data-type="horizontal">
            <label for="typeOfLicense">Type of License:</label>
            <input type="radio" name="license" value="business" checked/>Business
            <input type="radio" name="license" value="personal"/>Personal<br/>
        </fieldset><br/>
        <label  for="reason">Reason:</label>
        <select name:"reason" style="width:200px">
            <option value="selectAreason" selected>Select a reason</option>
            <option value="softwareSupport">Software Support</option>
            <option value="hardwareSupport">Hardware Support</option>
            <option value="informationRequest">Information Request</option>
        </select><br/>
        <br/>
        <label for="additionalInformation">Additional Information:</label>
        <textarea id="info"></textarea>
        </br>
        <div id="bottom">
            <input type="checkbox" name="terms" value="terms"/>I have read terms of service<br/>
            <br/>
            <input type="submit" name="sendrequest" value="Send Request"/><br/>
        </div>
    </form>
</div>
</body> 
</html>